/* Grid.module.css */

/* Grid.module.css */
.wrapper {
  flex-direction: column;
  justify-content: center; /* Center vertically */
  align-items: center; /* Center horizontally */
}


.gridContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, 25px);
  justify-content: center;
  /* Removed the transform and height to allow flexbox centering */
  
}

.gridRow {
  display: contents;
}

.gridCell {
  height: 25px;
  /* suppppper light border */
  border: 1px solid #333333;
  /* borderbox include the border */
  box-sizing: border-box;
  /* Add your alive/dead styling here */
}

.alive {
  background-color: #dddddd; /* Example alive cell color */
}

.dead {
  background-color: #212121; /* Example dead cell color */
}

.buttons {
  /* absoulte position top center */
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  display: inline-block;
  text-align: center;
  z-index: 2;
  padding: 15px;
  /* a row of children, all centered */
  display: flex;
  justify-content: center;
  align-items: center;
  /* space between each item */
  gap: 10px;
}

.button {
  /* shadow */
  box-shadow: 0 0 20px 0 #2d2d2d;
}